<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timeline"
        android:icon="@drawable/ic_home_line"
        android:title="Home" />
    <item
        android:id="@+id/clubs"
        android:icon="@drawable/clubs_icon"
        android:title="Clubs" />
    <item
        android:id="@+id/create"
        android:icon="@drawable/ic_add_line"
        android:title="Create" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_line"
        android:title="Profile" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu_line"
        android:title="Menu" />
</menu>
